{
  "name": "pendidikan-ptkom",
  "version": "1.0.0",
  "description": "Website kuis interaktif anak SD — backend/ (Express + SQLite) dan frontend/ (HTML/CSS/JS)",
  "scripts": {
    "install-app": "npm --prefix backend install",
    "start": "npm --prefix backend start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fasiall/Pendidikan-PTKOM.git"
  },
  "license": "ISC"
}
